{
  "theme": {
    "name": "DashboardTheme",
    "styles": [
      "default",
      "light",
      "style3"
    ],
    "version": "2.5"
  },
  "portalUrl": "",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Dashboard with Web Appbuilder",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": true,
  "logo": "",
  "geometryService": "",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/DashboardTheme/widgets/Header/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 80,
          "relativeTo": "browser"
        },
        "version": "2.5",
        "visible": false,
        "id": "themes_DashboardTheme_widgets_Header_Widget_20",
        "name": "DashboardHeader"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 10,
          "left": 10,
          "relativeTo": "map"
        },
        "version": "2.5",
        "id": "widgets_ZoomSlider_Widget_21",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 10,
          "top": 80,
          "relativeTo": "map"
        },
        "version": "2.5",
        "id": "widgets_HomeButton_Widget_22",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "position": {
          "left": 10,
          "top": 115,
          "relativeTo": "map"
        },
        "version": "2.5",
        "visible": false,
        "id": "widgets_ExtentNavigate_Widget_23",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 10,
          "top": 185,
          "relativeTo": "map"
        },
        "version": "2.5",
        "visible": false,
        "id": "widgets_MyLocation_Widget_24",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "right": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.5",
        "visible": false,
        "id": "widgets_Search_Widget_25",
        "name": "Search"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 30,
          "relativeTo": "map"
        },
        "visible": false,
        "id": "widgets_Scalebar_Widget_26",
        "name": "Scalebar",
        "version": "2.5"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 10,
          "relativeTo": "map"
        },
        "version": "2.5",
        "visible": false,
        "id": "widgets_Coordinate_Widget_27",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/Splash/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.5",
        "visible": false,
        "id": "widgets_Splash_Widget_28",
        "name": "Splash"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "top": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.5",
        "visible": false,
        "id": "widgets_OverviewMap_Widget_29",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.5",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_30",
        "name": "AttributeTable",
        "config": "configs/AttributeTable/config_AttributeTable.json",
        "visible": false
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser",
          "right": 25,
          "bottom": 25
        },
        "version": "2.5",
        "id": "widgets_FullScreen_Widget_31",
        "name": "FullScreen"
      },
      {
        "position": {
          "left": 50,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_32",
        "name": "LayerList",
        "version": "2.5",
        "closeable": true,
        "uri": "widgets/LayerList/Widget"
      },
      {
        "position": {
          "left": 95,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_33",
        "name": "Select",
        "version": "2.5",
        "closeable": true,
        "uri": "widgets/Select/Widget",
        "config": "configs/Select/config_Select.json"
      },
      {
        "position": {
          "left": 140,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_34"
      },
      {
        "position": {
          "left": 185,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_35"
      },
      {
        "position": {
          "left": 230,
          "top": 10,
          "relativeTo": "map"
        },
        "placeholderIndex": 3,
        "id": "_36"
      }
    ],
    "groups": [
      {
        "id": "dd_group_13",
        "widgets": [
          {
            "name": "Infographic",
            "label": "TOTAL INCIDENT COUNT",
            "version": "2.5",
            "uri": "widgets/Infographic/Widget",
            "id": "widgets_Infographic_Widget_39",
            "config": "configs/Infographic/config_TOTAL INCIDENT COUNT.json"
          }
        ],
        "placeholderIndex": 1,
        "visible": true,
        "label": "Group 0",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_14",
        "widgets": [
          {
            "name": "Infographic",
            "label": "MAXIMUM OF DEATH",
            "version": "2.5",
            "uri": "widgets/Infographic/Widget",
            "id": "widgets_Infographic_Widget_38",
            "config": "configs/Infographic/config_MAXIMUM OF DEATH.json"
          }
        ],
        "visible": true,
        "label": "Group 1",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_12",
        "widgets": [
          {
            "name": "Infographic",
            "label": "NUMBER OF INCIDENTS",
            "version": "2.5",
            "uri": "widgets/Infographic/Widget",
            "id": "widgets_Infographic_Widget_37",
            "config": "configs/Infographic/config_NUMBER OF INCIDENTS.json"
          }
        ],
        "visible": true,
        "label": "Group 2",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_15",
        "widgets": [
          {
            "name": "Infographic",
            "label": "INCIDENT COUNT ",
            "version": "2.5",
            "uri": "widgets/Infographic/Widget",
            "id": "widgets_Infographic_Widget_40",
            "config": "configs/Infographic/config_INCIDENT COUNT .json"
          }
        ],
        "placeholderIndex": 1,
        "visible": true,
        "label": "Group 3",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_3",
        "widgets": [
          {
            "name": "Infographic",
            "label": "DEATH AND MISSING",
            "version": "2.5",
            "uri": "widgets/Infographic/Widget",
            "id": "widgets_Infographic_Widget_41",
            "config": "configs/Infographic/config_DEATH AND MISSING.json"
          }
        ],
        "placeholderIndex": 1,
        "visible": true,
        "label": "Group 2",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_4",
        "widgets": [
          {
            "name": "Infographic",
            "label": "MISSING COUNT ",
            "version": "2.5",
            "uri": "widgets/Infographic/Widget",
            "id": "widgets_Infographic_Widget_42",
            "config": "configs/Infographic/config_MISSING COUNT .json"
          }
        ],
        "placeholderIndex": 1,
        "visible": true,
        "label": "Group 3",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      },
      {
        "id": "dd_group_5",
        "widgets": [
          {
            "name": "Infographic",
            "label": "DAILY CASUALTY ",
            "version": "2.5",
            "uri": "widgets/Infographic/Widget",
            "id": "widgets_Infographic_Widget_43",
            "config": "configs/Infographic/config_DAILY CASUALTY .json"
          }
        ],
        "placeholderIndex": 1,
        "visible": true,
        "label": "Group 4",
        "icon": "widgets/Infographic/images/icon.png?wab_dv=2.5"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "572eb8bed1c443f8accc946687bf0d59",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://esridevbeijing.maps.arcgis.com/",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.5",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.5",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ],
    "groups": [],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "mobileLayout": {
    "layoutDefinition": {
      "manager": "jimu/layoutManagers/GridLayoutManager",
      "layout": {
        "panel": {
          "uri": "jimu/BaseWidgetPanel"
        },
        "config": {
          "settings": {
            "hasHeaders": true,
            "showPopoutIcon": false,
            "showMaximiseIcon": true,
            "showCloseIcon": true
          },
          "content": [
            {
              "type": "row",
              "isClosable": false,
              "reorderEnabled": true,
              "title": "",
              "content": [
                {
                  "type": "column",
                  "width": 30,
                  "isClosable": false,
                  "reorderEnabled": true,
                  "title": "",
                  "content": [
                    {
                      "id": "dd_group_1",
                      "type": "stack",
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "height": 33.333333333333336,
                      "activeItemIndex": 0,
                      "content": []
                    },
                    {
                      "id": "dd_group_2",
                      "type": "stack",
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "height": 33.333333333333336,
                      "activeItemIndex": 0,
                      "content": []
                    },
                    {
                      "id": "dd_group_3",
                      "type": "stack",
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "height": 33.333333333333336,
                      "activeItemIndex": 0,
                      "content": []
                    }
                  ]
                },
                {
                  "type": "column",
                  "width": 70,
                  "isClosable": false,
                  "reorderEnabled": true,
                  "title": "",
                  "content": [
                    {
                      "id": "map",
                      "type": "stack",
                      "showTabs": false,
                      "height": 66.7,
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "content": [
                        {
                          "type": "component",
                          "componentName": "map",
                          "title": "map",
                          "isClosable": false,
                          "reorderEnabled": true
                        }
                      ]
                    },
                    {
                      "type": "row",
                      "height": 33.3,
                      "isClosable": false,
                      "reorderEnabled": true,
                      "title": "",
                      "content": [
                        {
                          "id": "dd_group_4",
                          "type": "stack",
                          "isClosable": false,
                          "reorderEnabled": true,
                          "title": "",
                          "width": 50,
                          "activeItemIndex": 0,
                          "content": []
                        },
                        {
                          "id": "dd_group_5",
                          "type": "stack",
                          "isClosable": false,
                          "reorderEnabled": true,
                          "title": "",
                          "width": 50,
                          "activeItemIndex": 0,
                          "content": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "mobileLayout": {
        "panel": {
          "uri": "themes/DashboardTheme/panels/MobilePanel/Panel"
        }
      }
    },
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/DashboardTheme/widgets/Header/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 80,
            "relativeTo": "browser"
          },
          "version": "2.4",
          "visible": false
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "position": {
            "right": 10,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.4"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "top": 80,
            "relativeTo": "map"
          },
          "version": "2.5"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "position": {
            "right": 10,
            "top": 115,
            "relativeTo": "map"
          },
          "version": "2.5",
          "visible": false
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "top": 185,
            "relativeTo": "map"
          },
          "version": "2.5",
          "visible": false
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 50,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.5",
          "visible": false
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 10,
            "relativeTo": "map"
          },
          "visible": false
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 10
          },
          "version": "2.4",
          "visible": false
        },
        {
          "uri": "widgets/Splash/Widget",
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.5",
          "visible": false
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "relativeTo": "map"
          },
          "version": "2.5",
          "visible": false
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.5",
          "position": {
            "relativeTo": "browser"
          },
          "visible": false
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser",
            "right": 25,
            "bottom": 25
          },
          "version": "2.5"
        },
        {
          "position": {
            "left": 50,
            "top": 10
          }
        },
        {
          "position": {
            "left": 95,
            "top": 10
          }
        },
        {
          "position": {
            "left": 140,
            "top": 10
          }
        },
        {
          "position": {
            "left": 185,
            "top": 10
          }
        },
        {
          "position": {
            "left": 230,
            "top": 10
          }
        }
      ],
      "groups": [
        {
          "id": "dd_group_1",
          "widgets": []
        },
        {
          "id": "dd_group_2",
          "widgets": []
        },
        {
          "id": "dd_group_3",
          "widgets": []
        },
        {
          "id": "dd_group_4",
          "widgets": []
        },
        {
          "id": "dd_group_5",
          "widgets": []
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.5",
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "layoutDefinition": {
    "manager": "jimu/layoutManagers/GridLayoutManager",
    "layout": {
      "panel": {
        "uri": "jimu/BaseWidgetPanel"
      },
      "config": {
        "settings": {
          "hasHeaders": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": true,
          "showCloseIcon": true
        },
        "content": [
          {
            "type": "row",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "type": "column",
                "width": 35.525684109457515,
                "reorderEnabled": true,
                "title": "",
                "isClosable": true,
                "content": [
                  {
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "id": "dd_group_13",
                    "height": 17.791152662121668,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  },
                  {
                    "type": "row",
                    "reorderEnabled": true,
                    "title": "",
                    "height": 27.622832355255014,
                    "isClosable": true,
                    "content": [
                      {
                        "type": "stack",
                        "reorderEnabled": true,
                        "title": "",
                        "id": "dd_group_14",
                        "width": 50,
                        "activeItemIndex": 0,
                        "isClosable": true,
                        "content": []
                      },
                      {
                        "type": "stack",
                        "reorderEnabled": true,
                        "title": "",
                        "id": "dd_group_12",
                        "width": 50,
                        "activeItemIndex": 0,
                        "height": 35.400569922629046,
                        "isClosable": true,
                        "content": []
                      }
                    ]
                  },
                  {
                    "type": "stack",
                    "isClosable": true,
                    "reorderEnabled": true,
                    "title": "",
                    "id": "dd_group_15",
                    "height": 27.29300749131167,
                    "content": [],
                    "activeItemIndex": 0
                  },
                  {
                    "id": "dd_group_3",
                    "type": "stack",
                    "reorderEnabled": true,
                    "title": "",
                    "height": 27.29300749131167,
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": []
                  }
                ]
              },
              {
                "type": "column",
                "width": 64.47431589054248,
                "reorderEnabled": true,
                "title": "",
                "isClosable": true,
                "content": [
                  {
                    "id": "map",
                    "type": "stack",
                    "showTabs": false,
                    "height": 60.42692939244664,
                    "reorderEnabled": true,
                    "title": "",
                    "activeItemIndex": 0,
                    "isClosable": true,
                    "content": [
                      {
                        "type": "component",
                        "componentName": "map",
                        "title": "map",
                        "isClosable": false,
                        "reorderEnabled": true
                      }
                    ]
                  },
                  {
                    "type": "row",
                    "height": 39.57307060755336,
                    "reorderEnabled": true,
                    "title": "",
                    "isClosable": true,
                    "content": [
                      {
                        "id": "dd_group_4",
                        "type": "stack",
                        "reorderEnabled": true,
                        "title": "",
                        "width": 50,
                        "activeItemIndex": 0,
                        "isClosable": true,
                        "content": []
                      },
                      {
                        "id": "dd_group_5",
                        "type": "stack",
                        "reorderEnabled": true,
                        "title": "",
                        "width": 50,
                        "activeItemIndex": 0,
                        "isClosable": true,
                        "content": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    "mobileLayout": {
      "panel": {
        "uri": "themes/DashboardTheme/panels/MobilePanel/Panel"
      }
    }
  },
  "templateConfig": {
    "configurationSettings": [],
    "values": {}
  }
}